# rest-assured-automation

./: .gitignore  pom.xml
Rest-Assured-Automation/: pom.xml
Rest-Assured-Automation/src/main/java/br/qualityassurance/restassured/: Main.java
src/main/java/br/automationtests/entity/: ClientHttp.java
src/main/java/br/automationtests/utils/: Login.java
src/test/java/requests/: BooksBodyValidationsTest.java  EventRegistrationTest.java  GET_Requests.java
